[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name              tail
    Path              /var/log/containers/*.log
    Parser            docker
    Tag               kube.*
    Mem_Buf_Limit     10MB
    Skip_Long_Lines   On

[FILTER]
    Name record_modifier
    Match *
    Record service iot-stack

[OUTPUT]
    Name  es
    Match *
    Host  elasticsearch
    Port  9200
    Index iot-logs
    Type  _doc
